server {
  listen 80;
  server_name speedscore.medus.click;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name speedscore.medus.click;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    proxy_pass http://app:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
